{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crafterofchaos-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-21",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crafterofchaosDB",
			"database_id": "96dcc5d6-a3cc-47b8-a50d-35a7cdc978e2"
		}
	],
	"vars": {
	   "MY_VAR": "my-variable-test",
	   "API_KEY":"my-api-key-test"
	 }
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}